NEXT_PUBLIC_MAP_API_KEY=AIzaSyBbfnvObzwcs6OLXOmSaG9CtIhwjmBwLTQ
NEXT_PUBLIC_WEBSITE_URL=https://paygoodapp.com
NEXT_PUBLIC_BASE_URL=https://backend.paygoodapp.com
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.paygoodapp.com
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=backend.paygoodapp.com
NEXT_PUBLIC_STORAGE_HOSTNAME=foodyman.s3.amazonaws.com
NEXT_PUBLIC_META_TITLE=paygood
NEXT_PUBLIC_META_DESCRIPTION=Paygood somos la mejor alternativa
NEXT_PUBLIC_META_IMAGE=https://backend.paygoodapp.com/storage/images/languages/logo.png
NEXT_PUBLIC_META_KEYWORDS=Restaurant
NEXT_PUBLIC_DEFAULT_LANGUAGE=es
NEXT_PUBLIC_DEFAULT_LOCATION=38.9120424,-77.035308
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKJpRtqh68b0yQzBbiP76rr0UdwR1-CWw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paygood-df3bb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paygood-df3bb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=paygood-df3bb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=812769775965
NEXT_PUBLIC_FIREBASE_APP_ID=1:812769775965:web:a381cd8bb6ebff337058b4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HKFJMB3D58
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BOdUpBNJznAjb3HXW5Pf961CQm35Eoqn9g0K8bapkSzTLtPBECj19J7EgyKywOtCxBFIL6HD5lWhRBBQRkhMyUQ
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-Z7GMSWTN8P
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://foodyman.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=paygood.saas.pos
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=com.foodyman.customer
NEXT_PUBLIC_LOGO=https://backend.paygoodapp.com/storage/images/languages/logo.png
NEXT_PUBLIC_LOGO_DARK=https://backend.paygoodapp.com/storage/images/languages/logo.png
NEXT_PUBLIC_LOGO_ROUNDED=https://backend.paygoodapp.com/storage/images/languages/logo.png
NEXT_PUBLIC_FIREBASE_WEB_KEY=AIzaSyDraEPokcqncELQIoXO2Phy0YZUUIaKqMI
