NEXT_PUBLIC_MAP_API_KEY=AIzaSyBbfnvObzwcs6OLXOmSaG9CtIhwjmBwLTQ
NEXT_PUBLIC_WEBSITE_URL=https://paygoodapp.com
NEXT_PUBLIC_BASE_URL=https://backendos.paygoodapp.com
NEXT_PUBLIC_ADMIN_PANEL_URL=https://app.paygoodapp.com
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=backendos.paygoodapp.com
NEXT_PUBLIC_STORAGE_HOSTNAME=foodyman.s3.amazonaws.com
NEXT_PUBLIC_META_TITLE=paygood
NEXT_PUBLIC_META_DESCRIPTION=Paygood somos la mejor alternativa
NEXT_PUBLIC_META_IMAGE=https://backendos.paygoodapp.com/storage/images/languages/logo.png
NEXT_PUBLIC_META_KEYWORDS=paygood
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_DEFAULT_LOCATION=6.2442,-75.5812
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBaRHxGkP4GiZTeHUqr-uIlq0RuPWCpr0o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitipay.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fitipay
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fitipay.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=625924305807
NEXT_PUBLIC_FIREBASE_APP_ID=1:625924305807:web:8b15132879742e644d51fa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HKFJMB3D58
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BCtlROh6rJVlKAYUxmh-Oh55zbi3sEmNozSt3ARPGAAEpf5FzV-N2g53GOz4USMfiNa2bNt_v-Vn5uVPNAnny8c
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-M2J4VHKBQL
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://foodyman.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=com.paygood.admin_desktop
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=com.foodyman.customer
NEXT_PUBLIC_LOGO=https://backendos.paygoodapp.com/storage/images/languages/logo.png
NEXT_PUBLIC_LOGO_DARK=https://backendos.paygoodapp.com/storage/images/languages/logo.png
NEXT_PUBLIC_LOGO_ROUNDED=https://backendos.paygoodapp.com/storage/images/languages/logo.png
NEXT_PUBLIC_FIREBASE_WEB_KEY=
AIzaSyC3ftbEu3_b4ghme7Kid3kRaHk7mLJpd-Y
